{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./build",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
